<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicinebg"
    tools:context="com.chameleon.iservev10.Medicine">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/MedicineNameET"
            android:hint="Medicine Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:inputType="textPersonName"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffffff"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/Medicinebtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Done"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_weight="1.5"
            android:onClick="onCommonPageMedicine"
            android:background="@drawable/mybuttons"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

    </LinearLayout>


</RelativeLayout>
