<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contactbg"
    tools:context="com.chameleon.iservev10.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:id="@+id/linearLayout"
        android:weightSum="2">
       <ImageView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:src="@drawable/logoiservecontact"
           android:layout_weight="0.7"/>
        <TextView
            android:layout_weight="0.4"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textSize="27sp"
            android:padding="20dp"
            android:text="You Order. We Serve."
            />


        <TextView
            android:layout_weight="0.9"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:padding="20dp"
            android:text="Our HotLines:\n01865500055\n01790001660\n0821728941 "
            />





    </LinearLayout>




</RelativeLayout>
