<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundre"
    tools:context="com.chameleon.iservev10.OrderCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="30dp"

        android:id="@+id/linearLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recheckTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order sent successfully. If you do not receive a call within 5 minutes, please contact our Hotline. "
                android:textColor="@android:color/white"
                android:textSize="24sp"/>



        </ScrollView>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnConfirmCheck"
        android:text="Done"
        android:textColor="@android:color/white"

        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:shadowColor="@android:color/black"
        android:layout_width="400dp"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:onClick="onRecheck"
        app:buttonColor="@color/btnSignUp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

</RelativeLayout>

